\documentclass{article}

\usepackage{threeparttable}
\usepackage{booktabs}

\begin{document}

\begin{table}
    \centering
    \caption{Two Wage Regressions}\label{tab:wage-reg}
    \begin{threeparttable}
    \begin{tabular}{lcc}
        \toprule
         & (1) & (2) \\
        \midrule
        \input{my_results}  % The table fragment
        \bottomrule
    \end{tabular}
    \begin{tablenotes}
        \item \emph{Notes:}
            \input{my_results_notes}  % The note on sample size.
    \end{tablenotes}
    \end{threeparttable}
\end{table}

\end{document}
